SECRET_KEY="django-insecure-rf=8t5dm#=h4gf+y8@kxekl$-hytcjjk2n0ikup7g4^-n6+6@8"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
HOST=db
PORT=5432